getwd()
library(rmarkdown)
library(ggplot2)
library(BiocManager)
library(knitr)
library(dplyr)
library(curl)
library(colorspace)
load("~/R/.RData")
getwd
getwd()
ls
list.files()
head("VarMorfo.csv")
read.delim(VarMorfo.csv)
read.delim("VarMorfo.csv")
read.delim("VarMorfo.csv") %>% head()
read.delim("VarMorfo.csv") >%> head()
read.delim("VarMorfo.csv") %>% head()
VarMorfoTabla <- read.delim()
pwd
getwd()
VarMorfoTabla <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/VarMorfo.csv", header = TRUE)
VarMorfoTabla <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/VarMorfo.csv", header = TRUE) %>% head
VarMorfoTabla
head(VarMorfoTabla)
VarMorfoTabla <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/VarMorfoFinal.csv", header = TRUE) %>% head
VarMorfoTabla <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/VarMorfoFinal.csv", header = TRUE)
head(VarMorfoTabla)
VarMorfoTabla <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/VarMorfoFinal.csv", header = TRUE)
read.csv(VarMorfoTabla)
read.csv("C:/Users/elfer/Documents/Campo-Mixteca/VarMorfoFinal.csv", header = TRUE)
read.table("C:/Users/elfer/Documents/Campo-Mixteca/VarMorfoFinal.txt", header = TRUE)
read.table(file = "C:/Users/elfer/Documents/Campo-Mixteca/VarMorfoFinal.txt", header = TRUE, sep = "\t")
read.delim(file = "C:/Users/elfer/Documents/Campo-Mixteca/VarMorfoFinal.txt", header = TRUE, sep = "\t")
VarMorfoTabla
VarMorfoTabla <- read.delim(file = "C:/Users/elfer/Documents/Campo-Mixteca/VarMorfoFinal.txt", header = TRUE, sep = "\t")
VarMorfoTabla
get
save.image("~/Campo-Mixteca/TrabajoFinal.RData")
savehistory("~/Campo-Mixteca/TrabajoFinal.Rhistory")
VarMorfoTabla <- read.delim(file = "C:/Users/elfer/Documents/Campo-Mixteca/VarMorfoFinal.txt", header = TRUE, sep = "\t")
knitr::opts_chunk$set(echo = TRUE)
library(rmarkdown)
library(dplyr)
library(ggplot2)
library(BiocManager)
library(colorspace)
library(RColorBrewer)
setwd("C:/Users/elfer/Documents/Campo-Mixteca/")
list.files()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/Mayo-Julio_2021_Lama.txt",header = TRUE) %>% head()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/2020_12_2021_07_Lama.txt", header = TRUE) %>% head()
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/")
list.files()
Clima_Ichiyodo_2021 <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/clima-ordenado.txt",header=TRUE)
glimpse(Clima_Ichiyodo_2021)
save.image("~/Campo-Mixteca/TrabajoFinal.RData")
dim(Clima_Ichiyodo_2021)
getwd()
knitr::opts_chunk$set(echo = TRUE)
library(rmarkdown)
library(dplyr)
library(ggplot2)
library(BiocManager)
library(colorspace)
library(RColorBrewer)
setwd("C:/Users/elfer/Documents/Campo-Mixteca/")
list.files()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/Mayo-Julio_2021_Lama.txt",header = TRUE) %>% head()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/2020_12_2021_07_Lama.txt", header = TRUE) %>% head()
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/")
list.files()
Clima_Ichiyodo_2021 <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/clima-ordenado.txt",header=TRUE)
glimpse(Clima_Ichiyodo_2021)
View(Clima_Ichiyodo_2021)
View(Clima_Ichiyodo_2021)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>%
select(Date,Time)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
head(Clima_Ichiyodo_2021_reducido)
getwd()
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
head(Clima_Ichiyodo_2021_reducido)
View(Clima_Ichiyodo_2021_reducido)
View(Clima_Ichiyodo_2021_reducido)
View(Clima_Ichiyodo_2021_reducido)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4) %>% filter(Soil1_Moist<=100)
View(Clima_Ichiyodo_2021_reducido)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% filter(Soil1_Moist<=100) %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% filter(Soil1_Moist <= 100) %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
as.Date.numeric(Clima_Ichiyodo_2021,Soil1_Moist)
as.Date.numeric(Clima_Ichiyodo_2021$Soil1_Moist)
as.double(Clima_Ichiyodo_2021$Soil1_Moist)
as.double(Clima_Ichiyodo_2021$Soil1_Moist)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% filter(Soil1_Moist <= 100) %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
Clima_Ichiyodo_2021_reducido$Soil1_Moist <- as.double()
Clima_Ichiyodo_2021_reducido$Soil1_Moist <- as.double(Clima_Ichiyodo_2021$Soil1_Moist)
Clima_Ichiyodo_2021_reducido$Soil2_Moist <- as.double(Clima_Ichiyodo_2021$Soil2_Moist)
Clima_Ichiyodo_2021_reducido$Soil3_Moist <- as.double(Clima_Ichiyodo_2021$Soil3_Moist)
Clima_Ichiyodo_2021_reducido$Soil4_Moist <- as.double(Clima_Ichiyodo_2021$Soil4_Moist)
Clima_Ichiyodo_2021_reducido$Soil_Temp1 <- as.double(Clima_Ichiyodo_2021$Soil_Temp1)
Clima_Ichiyodo_2021_reducido$Soil_Temp2 <- as.double(Clima_Ichiyodo_2021$Soil_Temp2)
Clima_Ichiyodo_2021_reducido$Soil_Temp3 <- as.double(Clima_Ichiyodo_2021$Soil_Temp3)
Clima_Ichiyodo_2021_reducido$Soil_Temp4 <- as.double(Clima_Ichiyodo_2021$Soil_Temp4)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
Clima_Ichiyodo_2021_reducido$Soil1_Moist <- as.double(Clima_Ichiyodo_2021$Soil1_Moist)
Clima_Ichiyodo_2021_reducido$Soil2_Moist <- as.double(Clima_Ichiyodo_2021$Soil2_Moist)
Clima_Ichiyodo_2021_reducido$Soil3_Moist <- as.double(Clima_Ichiyodo_2021$Soil3_Moist)
Clima_Ichiyodo_2021_reducido$Soil4_Moist <- as.double(Clima_Ichiyodo_2021$Soil4_Moist)
Clima_Ichiyodo_2021_reducido$Soil_Temp1 <- as.double(Clima_Ichiyodo_2021$Soil_Temp1)
Clima_Ichiyodo_2021_reducido$Soil_Temp2 <- as.double(Clima_Ichiyodo_2021$Soil_Temp2)
Clima_Ichiyodo_2021_reducido$Soil_Temp3 <- as.double(Clima_Ichiyodo_2021$Soil_Temp3)
Clima_Ichiyodo_2021_reducido$Soil_Temp4 <- as.double(Clima_Ichiyodo_2021$Soil_Temp4)
head(Clima_Ichiyodo_2021_reducido)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
Clima_Ichiyodo_2021_reducido$Soil1_Moist <- as.double(Clima_Ichiyodo_2021$Soil1_Moist)
Clima_Ichiyodo_2021_reducido$Soil2_Moist <- as.double(Clima_Ichiyodo_2021$Soil2_Moist)
Clima_Ichiyodo_2021_reducido$Soil3_Moist <- as.double(Clima_Ichiyodo_2021$Soil3_Moist)
Clima_Ichiyodo_2021_reducido$Soil4_Moist <- as.double(Clima_Ichiyodo_2021$Soil4_Moist)
Clima_Ichiyodo_2021_reducido$Soil_Temp1 <- as.double(Clima_Ichiyodo_2021$Soil_Temp1)
Clima_Ichiyodo_2021_reducido$Soil_Temp2 <- as.double(Clima_Ichiyodo_2021$Soil_Temp2)
Clima_Ichiyodo_2021_reducido$Soil_Temp3 <- as.double(Clima_Ichiyodo_2021$Soil_Temp3)
Clima_Ichiyodo_2021_reducido$Soil_Temp4 <- as.double(Clima_Ichiyodo_2021$Soil_Temp4)
glimpse(Clima_Ichiyodo_2021_reducido)
knitr::opts_chunk$set(echo = TRUE)
library(rmarkdown)
library(dplyr)
library(ggplot2)
library(BiocManager)
library(colorspace)
library(RColorBrewer)
setwd("C:/Users/elfer/Documents/Campo-Mixteca/")
list.files()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/Mayo-Julio_2021_Lama.txt",header = TRUE) %>% head()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/2020_12_2021_07_Lama.txt", header = TRUE) %>% head()
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/")
list.files()
Clima_Ichiyodo_2021 <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/clima-ordenado.txt",header=TRUE)
glimpse(Clima_Ichiyodo_2021)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
Clima_Ichiyodo_2021_reducido$Soil1_Moist <- as.double(Clima_Ichiyodo_2021$Soil1_Moist)
Clima_Ichiyodo_2021_reducido$Soil2_Moist <- as.double(Clima_Ichiyodo_2021$Soil2_Moist)
Clima_Ichiyodo_2021_reducido$Soil3_Moist <- as.double(Clima_Ichiyodo_2021$Soil3_Moist)
Clima_Ichiyodo_2021_reducido$Soil4_Moist <- as.double(Clima_Ichiyodo_2021$Soil4_Moist)
Clima_Ichiyodo_2021_reducido$Soil_Temp1 <- as.double(Clima_Ichiyodo_2021$Soil_Temp1)
Clima_Ichiyodo_2021_reducido$Soil_Temp2 <- as.double(Clima_Ichiyodo_2021$Soil_Temp2)
Clima_Ichiyodo_2021_reducido$Soil_Temp3 <- as.double(Clima_Ichiyodo_2021$Soil_Temp3)
Clima_Ichiyodo_2021_reducido$Soil_Temp4 <- as.double(Clima_Ichiyodo_2021$Soil_Temp4)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021_reducido %>% filter(Soil1_Moist<=100,Soil2_Moist<=100,Soil3_Moist<=100,Soil4_Moist<=100)
glimpse(Clima_Ichiyodo_2021_reducido)
summary(Clima_Ichiyodo_2021_reducido)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,r))
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain,color=Rain)) + geom_area()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain) + geom_area()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain) + geom_col()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain) + geom_col()
glimpse(Clima_Ichiyodo_2021_reducido)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain) + geom_area()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain) + geom_area(Date,Rain)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain) + geom_area(Date,Rain)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain) + geom_area(Date,Rain)fff
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_area(Date,Rain)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_count()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_col()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,color=Date)) + geom_area()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain,color=Date)) + geom_area()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_area()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_density()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_col()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_col() + scale_fill_brewer(palette = "Blue"")
sfds
dfasdf23"#"
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_col() +  scale_fill_distiller(palette = “Blues”)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_col() +  scale_fill_distiller(palette =“Blues”)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_col(color="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(color="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(palette(1))
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(color="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date),fill="YlGnBu") + geom_col()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="YlGnBu")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_aerea()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date,color=Rain)) + geom_boxplot()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue") + stat_density(adjust = 1, kernel = "gaussian")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue") + stat_count()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue") + stat_count(x, y)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue") + stat_count(Rain,Date)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue",size=0.1)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue",size=0.01)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue",size=0.001)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue",size=0.0001)
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Date,Rain)) + geom_col(fill="Blue")
head(Clima_Ichiyodo_2021_reducido)
write.csv(Clima_Ichiyodo_2021_reducido,row.names = TRUE
?write.csv
sdfads
write.csv(Clima_Ichiyodo_2021_reducido, Clima_Ichiyodo_2021_reducido.csv,row.names = TRUE
write.csv(Clima_Ichiyodo_2021_reducido, Clima_Ichiyodo_2021_reducido.csv,col.names = TRUE
write.csv(Clima_Ichiyodo_2021_reducido, col.names = TRUE
write.csv(Clima_Ichiyodo_2021_reducido, col.names = TRUE
write.csv(Clima_Ichiyodo_2021_reducido, Clima_Ichiyodo_2021_reducido.csv,col.names = TRUE
write.csv(Clima_Ichiyodo_2021_reducido, Clima_Ichiyodo_2021_reducido.csv,col.names = TRUE,row.names = TRUE
write.csv(Clima_Ichiyodo_2021_reducido, file=Clima_Ichiyodo_2021_reducido.csv,col.names = TRUE)
write.csv(Clima_Ichiyodo_2021_reducido, file=Clima_Ichiyodo_2021_reducido.csv,col.names=TRUE)
write.table(Clima_Ichiyodo_2021_reducido, file=Clima_Ichiyodo_2021_reducido.csv,col.names=TRUE)
ls
list.files()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Hour,Rain)) + geom_col(fill="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Time,Rain)) + geom_col(fill="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Time)) + geom_col(fill="Blue")
getwd()
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-analysis/")
getwd()
Rain_Date <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
View(Rain_Date)
Rain_Date
Rain_Date <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Time)) + geom_col(fill="Blue")
Rain_Date <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
Rain_Time <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Time)) + geom_col(fill="Blue")
Rain_Time
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-analysis/")
Rain_Date <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
Rain_Time <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Time)) + geom_col(fill="Blue")
knitr::opts_chunk$set(echo = TRUE)
library(rmarkdown)
library(dplyr)
library(ggplot2)
library(BiocManager)
library(colorspace)
library(RColorBrewer)
setwd("C:/Users/elfer/Documents/Campo-Mixteca/")
list.files()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/Mayo-Julio_2021_Lama.txt",header = TRUE) %>% head()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/2020_12_2021_07_Lama.txt", header = TRUE) %>% head()
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/")
list.files()
Clima_Ichiyodo_2021 <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/clima-ordenado.txt",header=TRUE)
glimpse(Clima_Ichiyodo_2021)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
Clima_Ichiyodo_2021_reducido$Soil1_Moist <- as.double(Clima_Ichiyodo_2021$Soil1_Moist)
Clima_Ichiyodo_2021_reducido$Soil2_Moist <- as.double(Clima_Ichiyodo_2021$Soil2_Moist)
Clima_Ichiyodo_2021_reducido$Soil3_Moist <- as.double(Clima_Ichiyodo_2021$Soil3_Moist)
Clima_Ichiyodo_2021_reducido$Soil4_Moist <- as.double(Clima_Ichiyodo_2021$Soil4_Moist)
Clima_Ichiyodo_2021_reducido$Soil_Temp1 <- as.double(Clima_Ichiyodo_2021$Soil_Temp1)
Clima_Ichiyodo_2021_reducido$Soil_Temp2 <- as.double(Clima_Ichiyodo_2021$Soil_Temp2)
Clima_Ichiyodo_2021_reducido$Soil_Temp3 <- as.double(Clima_Ichiyodo_2021$Soil_Temp3)
Clima_Ichiyodo_2021_reducido$Soil_Temp4 <- as.double(Clima_Ichiyodo_2021$Soil_Temp4)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021_reducido %>% filter(Soil1_Moist<=100,Soil2_Moist<=100,Soil3_Moist<=100,Soil4_Moist<=100)
glimpse(Clima_Ichiyodo_2021_reducido)
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-analysis/")
Rain_Date <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
Rain_Time <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Time)) + geom_col(fill="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain),color=Temp_Out) + geom_point()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain),color=Temp_Out) + geom_point(color="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain),color=Temp_Out) + geom_aerea(color="Blue")
ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain),color=Temp_Out) + geom_aerea()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain),color=Temp_Out) + geom_area()
ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain),color=Temp_Out) + geom_point(color="Blue")
Rain_Temp_Out <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain),color=Temp_Out) + geom_point(color="Blue")
Rain_Temp_Out <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain),color=Temp_Out) + geom_point()
Rain_Temp_Out <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain,color=Temp_Out)) + geom_point()
Rain_Temp_Out <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain)) + geom_point()
knitr::opts_chunk$set(echo = TRUE)
library(rmarkdown)
library(dplyr)
library(ggplot2)
library(BiocManager)
library(colorspace)
library(RColorBrewer)
setwd("C:/Users/elfer/Documents/Campo-Mixteca/")
list.files()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/Mayo-Julio_2021_Lama.txt",header = TRUE) %>% head()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/2020_12_2021_07_Lama.txt", header = TRUE) %>% head()
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/")
list.files()
Clima_Ichiyodo_2021 <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/clima-ordenado.txt",header=TRUE)
glimpse(Clima_Ichiyodo_2021)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
Clima_Ichiyodo_2021_reducido$Soil1_Moist <- as.double(Clima_Ichiyodo_2021$Soil1_Moist)
Clima_Ichiyodo_2021_reducido$Soil2_Moist <- as.double(Clima_Ichiyodo_2021$Soil2_Moist)
Clima_Ichiyodo_2021_reducido$Soil3_Moist <- as.double(Clima_Ichiyodo_2021$Soil3_Moist)
Clima_Ichiyodo_2021_reducido$Soil4_Moist <- as.double(Clima_Ichiyodo_2021$Soil4_Moist)
Clima_Ichiyodo_2021_reducido$Soil_Temp1 <- as.double(Clima_Ichiyodo_2021$Soil_Temp1)
Clima_Ichiyodo_2021_reducido$Soil_Temp2 <- as.double(Clima_Ichiyodo_2021$Soil_Temp2)
Clima_Ichiyodo_2021_reducido$Soil_Temp3 <- as.double(Clima_Ichiyodo_2021$Soil_Temp3)
Clima_Ichiyodo_2021_reducido$Soil_Temp4 <- as.double(Clima_Ichiyodo_2021$Soil_Temp4)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021_reducido %>% filter(Soil1_Moist<=100,Soil2_Moist<=100,Soil3_Moist<=100,Soil4_Moist<=100)
glimpse(Clima_Ichiyodo_2021_reducido)
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-analysis/")
Rain_Date <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
Rain_Time <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Time)) + geom_col(fill="Blue")
Rain_Temp_Out <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain)) + geom_point()
View(Rain_Temp_Out)
Rain_Temp_Out
Rain_Temp_Out <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain)) + geom_point(fill="Blue")
Rain_Temp_Out
Rain_Temp_Out <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain)) + geom_point(color="Blue")
Rain_Temp_Out
knitr::opts_chunk$set(echo = TRUE)
library(rmarkdown)
library(dplyr)
library(ggplot2)
library(BiocManager)
library(colorspace)
library(RColorBrewer)
setwd("C:/Users/elfer/Documents/Campo-Mixteca/")
list.files()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/Mayo-Julio_2021_Lama.txt",header = TRUE) %>% head()
read.delim("C:/Users/elfer/Documents/respaldos_tablas_Campo-Mixteca/2020_12_2021_07_Lama.txt", header = TRUE) %>% head()
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/")
list.files()
Clima_Ichiyodo_2021 <- read.delim("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-data/clima/clima-ordenado.txt",header=TRUE)
glimpse(Clima_Ichiyodo_2021)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021 %>% select(Date,Time,Temp_Out,Hi_Temp,Low_Temp,Out_Hum,Dew_Pt,Wind_Speed,Hi_Speed,Bar,Rain,Soil1_Moist,Soil2_Moist,Soil3_Moist,Soil4_Moist,Soil_Temp1,Soil_Temp2,Soil_Temp3,Soil_Temp4)
Clima_Ichiyodo_2021_reducido$Soil1_Moist <- as.double(Clima_Ichiyodo_2021$Soil1_Moist)
Clima_Ichiyodo_2021_reducido$Soil2_Moist <- as.double(Clima_Ichiyodo_2021$Soil2_Moist)
Clima_Ichiyodo_2021_reducido$Soil3_Moist <- as.double(Clima_Ichiyodo_2021$Soil3_Moist)
Clima_Ichiyodo_2021_reducido$Soil4_Moist <- as.double(Clima_Ichiyodo_2021$Soil4_Moist)
Clima_Ichiyodo_2021_reducido$Soil_Temp1 <- as.double(Clima_Ichiyodo_2021$Soil_Temp1)
Clima_Ichiyodo_2021_reducido$Soil_Temp2 <- as.double(Clima_Ichiyodo_2021$Soil_Temp2)
Clima_Ichiyodo_2021_reducido$Soil_Temp3 <- as.double(Clima_Ichiyodo_2021$Soil_Temp3)
Clima_Ichiyodo_2021_reducido$Soil_Temp4 <- as.double(Clima_Ichiyodo_2021$Soil_Temp4)
Clima_Ichiyodo_2021_reducido <- Clima_Ichiyodo_2021_reducido %>% filter(Soil1_Moist<=100,Soil2_Moist<=100,Soil3_Moist<=100,Soil4_Moist<=100)
glimpse(Clima_Ichiyodo_2021_reducido)
setwd("C:/Users/elfer/Documents/Campo-Mixteca/campo2021-analysis/")
Rain_Date <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Date)) + geom_col(fill="Blue")
Rain_Date
Rain_Time <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Rain,Time)) + geom_col(fill="Blue")
Rain_Time
Rain_Temp_Out <- ggplot(Clima_Ichiyodo_2021_reducido, aes(Temp_Out,Rain)) + geom_point(color="Blue")
Rain_Temp_Out
save.image("~/Campo-Mixteca/TrabajoFinal.RData")
savehistory("~/Campo-Mixteca/TrabajoFinal.Rhistory")
